" -----------------------------------------------------------------------------
" File: black_cherries.vim
" Description: Dark and thick colorscheme for Vim
" Author: lawsdontapplytopigs <lawsdontapplytopigs@gmail.com>
" Source: https://github.com/lawsdontapplytopigs/black_cherries
" Last Modified: 23 June 2019
" -----------------------------------------------------------------------------

" Note: this scheme was originally generated by ByteFluent's Vivify tool
 
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "BlackCherries"

"hi SignColumn -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#ffffff guibg=#1a1823 guisp=#1e1e27 gui=NONE ctermfg=224 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi TabLineSel -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#424054 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=59 ctermbg=224 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#432b6b guisp=#432b6b gui=NONE ctermfg=255 ctermbg=61 cterm=NONE
hi SpecialComment guifg=#ff8bfd guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ff8bff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Title guifg=#f8e0b8 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Folded guifg=#ffffff guibg=#432b6b guisp=#432b6b gui=NONE ctermfg=252 ctermbg=54 cterm=NONE
hi PreCondit guifg=#8860ed guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi Include guifg=#9a3049 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Float guifg=#40cfd8 guibg=NONE guisp=NONE gui=bold ctermfg=10 ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi NonText guifg=#8860ed guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi DiffText guifg=#ffffff guibg=#37213d guisp=#37213d gui=NONE ctermfg=224 ctermbg=237 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#9a3049 guisp=#9a3049 gui=NONE ctermfg=224 ctermbg=131 cterm=NONE
hi Debug guifg=#ff8bfd guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#da7ee8 guisp=#da7ee8 gui=NONE ctermfg=NONE ctermbg=213 cterm=NONE
hi Identifier guifg=#f8e0b8 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ff8bfd guibg=#424054 guisp=#424054 gui=NONE ctermfg=176 ctermbg=59 cterm=NONE
hi Conditional guifg=#ff8bff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#ff8bff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Todo guifg=#424054 guibg=#f8e0b8 guisp=#f8e0b8 gui=NONE ctermfg=59 ctermbg=180 cterm=NONE
hi Special guifg=#9a3049 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi LineNr guifg=#533657 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi Label guifg=#ff8bff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#ffffff guibg=#7a4091 guisp=#7a4091 gui=NONE ctermfg=224 ctermbg=96 cterm=NONE
hi Search guifg=#424054 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=59 ctermbg=224 cterm=NONE
hi Delimiter guifg=#ff8bfd guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Statement guifg=#e92f52 guibg=NONE guisp=NONE gui=bold ctermfg=13 ctermbg=NONE cterm=bold
hi Comment guifg=#424054 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Character guifg=#f8e0b8 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Number guifg=#40cfd8 guibg=NONE guisp=NONE gui=bold ctermfg=123 ctermbg=NONE cterm=bold
hi Boolean guifg=#40cfd8 guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi Operator guifg=#e92f52 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Question guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ffffff guibg=#e92f52 guisp=#e92f52 gui=NONE ctermfg=224 ctermbg=13 cterm=NONE
hi DiffDelete guifg=#ffffff guibg=#732231 guisp=#732231 gui=NONE ctermfg=224 ctermbg=52 cterm=NONE
hi ModeMsg guifg=#8860ed guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Define guifg=#9a3049 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Function guifg=#ff8bff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#8860ed guibg=#37213d guisp=#37213d gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi PreProc guifg=#e92f52 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Visual guifg=#37213d guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=237 ctermbg=224 cterm=NONE
hi MoreMsg guifg=#8860ed guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#c8b0ff guibg=#432b6b guisp=#432b6b gui=NONE ctermfg=250 ctermbg=60 cterm=NONE
hi Exception guifg=#ff8bff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ff8bff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Type guifg=#8860ed guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ffffff guibg=#37213d guisp=#37213d gui=NONE ctermfg=224 ctermbg=237 cterm=NONE
hi Cursor guifg=#424054 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=59 ctermbg=224 cterm=NONE
hi Error guifg=#ffffff guibg=#9a3049 guisp=#9a3049 gui=NONE ctermfg=15 ctermbg=95 cterm=NONE
hi PMenu guifg=#da7ee8 guibg=#37213d guisp=#37213d gui=NONE ctermfg=213 ctermbg=239 cterm=NONE
hi SpecialKey guifg=#22cc22 guibg=NONE guisp=NONE gui=NONE ctermfg=135 ctermbg=NONE cterm=NONE
hi Constant guifg=#e92f51 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Tag guifg=#ff8bfd guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi String guifg=#94495d guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#deb6de guibg=#7a4091 guisp=#7a4091 gui=NONE ctermfg=182 ctermbg=96 cterm=NONE
hi MatchParen guifg=#424054 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=59 ctermbg=224 cterm=NONE
hi Repeat guifg=#ff8bff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Directory guifg=#40cfd8 guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi Structure guifg=#ff8bff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Macro guifg=#9a3049 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Underlined guifg=#22cc22 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#ffffff guibg=#1c4539 guisp=#1c4539 gui=NONE ctermfg=230 ctermbg=237 cterm=NONE
hi mbenormal guifg=#ffffff guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#ff8bfd guibg=#424054 guisp=#424054 gui=NONE ctermfg=176 ctermbg=59 cterm=NONE
hi doxygenspecial guifg=#f8e0b8 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ffffff guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ffffff guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygensmallspecial guifg=#f8e0b8 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#424054 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#f8e0b8 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#ff8bfd guibg=#424054 guisp=#424054 gui=NONE ctermfg=176 ctermbg=59 cterm=NONE
hi cformat guifg=#ff8bfd guibg=#424054 guisp=#424054 gui=NONE ctermfg=176 ctermbg=59 cterm=NONE
hi lcursor guifg=#424054 guibg=#22cc22 guisp=#22cc22 gui=NONE ctermfg=59 ctermbg=123 cterm=NONE
hi cursorim guifg=#424054 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=59 ctermbg=105 cterm=NONE
hi user2 guifg=#22cc22 guibg=#533657 guisp=#533657 gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#4e4e8f guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#22cc22 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#ffffff guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user1 guifg=#40cfd8 guibg=#533657 guisp=#533657 gui=NONE ctermfg=123 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#ff8bfd guibg=#424054 guisp=#424054 gui=NONE ctermfg=176 ctermbg=59 cterm=NONE
hi doxygenparam guifg=#22cc22 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
